In [3]:
import urllib.request
from bs4 import BeautifulSoup
import pandas as pd

In [4]:
url_confirmed = 'https://tradingeconomics.com/country-list/coronavirus-cases?continent=g20'
url_deaths = 'https://tradingeconomics.com/country-list/coronavirus-deaths?continent=g20'
url_recovered = 'https://tradingeconomics.com/country-list/coronavirus-recovered?continent=g20'

In [5]:
table_confirmed = pd.read_html(url_confirmed)
table_deaths = pd.read_html(url_deaths)
table_recovered = pd.read_html(url_recovered)

In [6]:
df_confirmed = table_confirmed[0]
df_deaths = table_deaths[0]
df_recovered = table_recovered[0]

In [7]:
df_confirmed.head()

         Country     Last  Previous Reference     Unit
0  United States  8946876   8856413    Oct/20  Persons
1          India  8088851   8040203    Oct/20  Persons
2         Brazil  5494376   5468270    Oct/20  Persons
3         Russia  1599976   1581693    Oct/20  Persons
4         France  1250705   1203068    Oct/20  Persons

In [8]:
df_deaths.head()

          Country    Last  Previous Reference     Unit
0   United States  228669    227685    Oct/20  Persons
1          Brazil  158969    158456    Oct/20  Persons
2           India  121090    120527    Oct/20  Persons
3          Mexico   90773     90309    Oct/20  Persons
4  United Kingdom   46229     45955    Oct/20  Persons

In [9]:
df_recovered.head()

         Country     Last  Previous Reference     Unit
0          India  7373375   7315989    Oct/20  Persons
1         Brazil  4954159   4934548    Oct/20  Persons
2  United States  3963256   3928503    Oct/20  Persons
3         Russia  1200560   1186041    Oct/20  Persons
4      Argentina   946134    931147    Oct/20  Persons

In [ ]:
# 세계 누적환진자, 사망자, 완치자 현황

In [10]:
df_cumulated = table_confirmed[0]

In [11]:
df_cumulated = df_cumulated.drop(['Last', 'Previous','Reference', 'Unit'], axis=1)

In [12]:
df_cumulated['Confirmed'] = df_confirmed['Last']
df_cumulated['Deaths'] = df_deaths['Last']
df_cumulated['Recovered'] = df_recovered['Last']

In [13]:
df_cumulated

           Country  Confirmed  Deaths  Recovered
0    United States    8946876  228669    7373375
1            India    8088851  158969    4954159
2           Brazil    5494376  121090    3963256
3           Russia    1599976   90773    1200560
4           France    1250705   46229     946134
5            Spain    1185678   38122     668667
6        Argentina    1130533   35878     649935
7   United Kingdom     989745   35719     334295
8           Mexico     912811   30071     333409
9     South Africa     721770   27656     329068
10           Italy     616595   19164     322465
11         Germany     499694   13701     279282
12       Indonesia     404048   10349     191209
13          Turkey     370832   10177     150376
14    Saudi Arabia     346482   10032     115287
15     Netherlands     330255    7258      92549
16          Canada     225586    5363      80967
17     Switzerland     144558    4634      57899
18           Japan      99622    1984      34400
19           China      91852    1769      25080
20       Singapore      57994     907      24227
21       Australia      27569     463        344
22     South Korea      26385      28        250

In [14]:
df_cumulated.fillna(0, inplace=True)
df_cumulated.isnull().sum()

Country      0
Confirmed    0
Deaths       0
Recovered    0
dtype: int64

In [15]:
df_cumulated.to_csv("Covid19_World_G20_data_cumulated_2020_10_31.csv", index=False)

In [ ]:
# 세계 일일확진자 및 사망자 현황

In [16]:
def calculation(Last, Previous):
    result = Last-Previous
    return result

In [17]:
df_daily = table_confirmed[0]

In [18]:
df_daily = df_daily.drop(['Unit', 'Reference','Last', 'Previous'], axis=1)

In [26]:
from datetime import datetime

In [32]:
df_daily['Date'] = datetime.today()

In [47]:
df_daily['Date'] = datetime.today().strftime("%Y-%m-%d")

In [48]:
df_daily

           Country        Date  Confirmed_Daily  Deaths_Daily  Recovered_Daily
0    United States  2020-10-31            90463           984            57386
1            India  2020-10-31            48648           513            19611
2           Brazil  2020-10-31            26106           563            34753
3           Russia  2020-10-31            18283           464            14519
4           France  2020-10-31            47637           274            14987
5            Spain  2020-10-31            25595           217             5028
6        Argentina  2020-10-31            13924           239             1281
7   United Kingdom  2020-10-31            24405           235             4517
8           Mexico  2020-10-31             5948           341              404
9     South Africa  2020-10-31             2056           355             4762
10           Italy  2020-10-31            26829            53             1703
11         Germany  2020-10-31            18681            89             3878
12       Indonesia  2020-10-31             3565            77             2342
13          Turkey  2020-10-31             2319            78             5593
14    Saudi Arabia  2020-10-31              435            31             1310
15     Netherlands  2020-10-31              934            66              568
16          Canada  2020-10-31             2699            15               24
17     Switzerland  2020-10-31             9361             1                9
18           Japan  2020-10-31              770            31             7600
19           China  2020-10-31               31             8               13
20       Singapore  2020-10-31                7             2               59
21       Australia  2020-10-31               15             1           -10387
22     South Korea  2020-10-31              114             1             -890

In [40]:
df_daily['Confirmed_Daily'] = df_confirmed.apply(lambda x:calculation(x['Last'], x['Previous']), axis=1)
df_daily['Deaths_Daily'] = df_deaths.apply(lambda x:calculation(x['Last'], x['Previous']), axis=1)
df_daily['Recovered_Daily'] = df_recovered.apply(lambda x:calculation(x['Last'], x['Previous']), axis=1)

In [41]:
df_daily.fillna(0, inplace=True)
df_daily.isnull().sum()

Country            0
Date               0
Confirmed_Daily    0
Deaths_Daily       0
Recovered_Daily    0
dtype: int64

In [49]:
df_daily.head()

         Country        Date  Confirmed_Daily  Deaths_Daily  Recovered_Daily
0  United States  2020-10-31            90463           984            57386
1          India  2020-10-31            48648           513            19611
2         Brazil  2020-10-31            26106           563            34753
3         Russia  2020-10-31            18283           464            14519
4         France  2020-10-31            47637           274            14987

In [50]:
df_daily.to_csv("Covid19_World_G20_data_daily_2020_10_31.csv", index=False)